{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "connMyDB": "Data Source=BETHA\\SQLEXPRESS;Initial Catalog=ARGENTRADER_DB;Integrated Security=True;TrustServerCertificate=true;"
  }

}
